Матвей Сафонов--6\11\4 М1
Юрий Дюпин--2\3\2 М2
Арсен Адамов--5\9\3 М3
Георгий Джикия--4\7\1 М4
Дмитрий Чистяков--2\4\1 М5
Игорь Дивеев--4\7\3 М6
Максим Осипенко--2\3\1 М7
Сергей Терехов--5\9\4 М8
Федор Кудряшов--6\12\3 М9
Александр Головин--5\10\2 М10
Александр Ерохин--2\4\2 М11
Алексей Миранчук--3\5\2 М12
Алексей Сутормин--4\7\2 М13
Арсен Захарян--3\6\4 М14
Далер Кузяев--9\18\3 М15
Даниил Фомин--4\8\2 М16
Денис Глушаков--3\6\1 М17
Денис Макаров--2\4\3 М18
Дмитрий Баринов--3\6\2 М19
Зелимхан Бакаев--4\8\1 М20
Ильзат Ахметов--3\5\4 М21
Рифат Жемалетдинов--6\12\4 М22
Антон Заболотный--6\12\2 М23
Гамид Агаларов--5\9\2 М24
Федор Смолов--4\7\4 М25
Дмитрий Николаев--3\5\1 М26
Максим Третьяк--4\8\3 М27
Даниил Мисюль--6\11\1 М28
Егор Брютов--6\11\2 М29
Егор Савиков--4\8\4 М30
Илья Морозов--5\9\2 М31
Кирилл Кирсанов--4\7\4 М32
Макар Хабаров--3\5\1 М33
Никита Седов--4\8\3 М34
Никита Смирнов--6\11\1 М35
